%\VignetteIndexEntry{An Introduction to ggbio}
%\VignetteDepends{}
%\VignetteKeywords{visualization utilities}
%\VignettePackage{biovizBase}
\documentclass[10pt]{article}

% \usepackage{times}
\usepackage{hyperref}
\usepackage{verbatim}
\usepackage{graphicx}

% \SweaveOpts{width = 2.5, height = 2}


\textwidth=6.5in
\textheight=8.5in
%\parskip=.3cm
\oddsidemargin=-.1in
\evensidemargin=-.1in
\headheight=-.3in

\newcommand{\Rfunction}[1]{{\texttt{#1}}}
\newcommand{\Robject}[1]{{\texttt{#1}}}
\newcommand{\Rpackage}[1]{{\textit{#1}}}
\newcommand{\Rmethod}[1]{{\texttt{#1}}}
\newcommand{\Rfunarg}[1]{{\texttt{#1}}}
\newcommand{\Rclass}[1]{{\textit{#1}}}
\newcommand{\Rcode}[1]{{\texttt{#1}}}

\newcommand{\software}[1]{\textsf{#1}}
\newcommand{\R}{\software{R}}
\newcommand{\Bioc}{\software{Bioconductor}}
\newcommand{\IRanges}{\Rpackage{IRanges}}
\newcommand{\biovizBase}{\Rpackage{biovizBase}}
\newcommand{\ggbio}{\Rpackage{ggbio}}
\newcommand{\visnab}{\Rpackage{visnab}}
\newcommand{\ggplot}{\Rpackage{ggplot2}}
\newcommand{\grid}{\Rpackage{grid}}
\newcommand{\gridExtra}{\Rpackage{gridExtra}}
\newcommand{\qplot}{\Rfunction{qplot}}
\newcommand{\autoplot}{\Rfunction{autoplot}}

\title{An Introduction to \ggbio{}}
\author{Tengfei Yin}
\date{\today}


\begin{document}
\setkeys{Gin}{width=0.6\textwidth}
\maketitle
\newpage
\tableofcontents
\newpage


<<options,echo=FALSE>>=
options(width=72)
@
\section{Introdunction}
\ggbio{} is a package for visualizing genomic data, the imporant concept
underlying this package is the extension of Leland Wilkinson's grammar of
graphics, this separate components into differnt part including statistical
tranformatoin, geometric object, coordinate system, layout, scale and data.

\R{} is a perfect platform for prototyping a object oriented graphic design,
because \Bioc{} really have nice designed data structure and powerful analytical
tools. \ggbio{} is built on \ggplot{} package, so almost all utils which works
for \ggplot{} could directly works for \ggbio{} object. 

We extending the grammar, and have more interesting experimental graphics, like
circular view, kayrogram view, and some specialized graphics like splicing
summary and mismatch summary. We always keep fexibility to lower level API such
as stat\_*, geom\_*, layout\_* functions, and always provide a generic function
\Rfunction{autoplot} for all-in-one usage.

\section{On-line documentation}
From this version of \ggbio{}, I am going to move documentation and demofrom pdf to
on-line version, new website is here

http://tengfei.github.com/ggbio

On that website, it contains all documentation and case studies, I will use
knitr + jekyll + github pages to create this website, and still keep the
reproducibility, all markdown examples parse example from the same names, and
build by github into pages, markdown files are under /inst/md\_example, and all
examples R code are under /inst/example.

On-line documentation is google search-able and multi-media friendly, more
flexible for visualization package demonstration.

\end{document}
